description "Congress upstart script for virtualenv s"

env PYTHON_HOME=/home/ubuntu/congress

start on runlevel [2345]
stop on runlevel [!2345]

exec $PYTHON_HOME/bin/python $PYTHON_HOME/bin/congress-server >> /var/log/upstart/congress-server.log 2>&1

respawn

respawn limit 10 5
